{
  "AppName": "fleet-apigateway-service",
  "Environment": "Local",
  "AllowedHosts": "*",
  "DynamicRouting": {
    "AllowedServices": [
      "fleet-account-service",
      "fleet-onboarding-service",
      "fleet-company-service",
      "test-service"
    ]
  },
  "Keycloak": {
    "AuthServerUrl": "https://localhost:51443",
    "Realm": "sandbox-realm",
    "Resource": "InternalServiceApp",
    "Audience": "UserApp",
    "Credentials": {
      "Secret": "internal-service-secret",
      "DefaultUserPassword": "Admin1234"
    }
  },
  "AuthZ": {
    "InternalAppIds": [
      "InternalServiceApp"
    ],
    "ExternalAppIds": [
      "ExternalServiceApp"
    ],
    "UserAppIds": [
      "UserApp"
    ]
  },
  "JwtValidation": {
    "ValidIssuers": [
      "https://localhost:51443/realms/sandbox-realm"
    ],
    "ValidAudiences": [
      "InternalServiceApp",
      "UserApp",
      "ExternalServiceApp"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "account-route": {
        "ClusterId": "account-cluster",
        "Match": { "Path": "/account/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "test-route": {
        "ClusterId": "test-cluster",
        "Match": { "Path": "/test/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "public-test-route": {
        "ClusterId": "test-cluster",
        "Match": { "Path": "/public/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ],
        "Metadata": {
          "RequireAuthentication": "false"
        }
      }
    },
    "Clusters": {
      "account-cluster": {
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Destinations": {
          "fleet-account-service": { "Address": "http://localhost:23080" }
        }
      },
      "test-cluster": {
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Destinations": {
          "test-service": { "Address": "http://localhost:29999" }
        }
      }
    }
  }
}
